# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_gjfRIaMMIQE5XWFMqAWtbwmB00UM8vmIUO
STRIPE_SECRET_KEY=sk_test_QB0BvKFCZfTP4BZAz4R5oyvv00WPPDqfTa
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345